# ServerProgrammeringApp

./: .classpath  .project  README.md  build.xml  web.xml
WebContent/: allMovies.xhtml  movieDetail2.xhtml  movieNotCreated.xhtml  newMovie.xhtml
src/com/serverprogrammering/beans/: AllMoviesPageBean.java  FindMoviePageBean.java  NewMoviePageBean.java
src/com/serverprogrammering/dataaccess/: MovieDataAccess.java  MovieDataAccessProductionVersion.java  MovieNotFoundException.java
src/com/serverprogrammering/domain/: Movie.java
src/com/serverprogrammering/rest/: MovieResource.java
src/com/serverprogrammering/service/: MovieService.java  MovieServiceImplementation.java  MovieServiceLocal.java  MovieWebServiceImplementation.java  ServiceUnavailableException.java
